# BikeStation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidprojects/bikestation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidprojects/bikestation/: MainActivity.kt
app/src/main/java/com/androidprojects/bikestation/adapter/: BikeStationAdapter.kt
app/src/main/java/com/androidprojects/bikestation/fragment/: BikeStationDetailsFragment.kt  BikeStationListFragment.kt
app/src/main/java/com/androidprojects/bikestation/model/: BikeStationDetails.kt
app/src/main/java/com/androidprojects/bikestation/utility/: Utility.kt
app/src/main/java/com/androidprojects/bikestation/viewholder/: BikeStationViewHolder.kt
app/src/main/java/com/androidprojects/bikestation/viewmodel/: BikeStationViewModel.kt
app/src/main/res/layout/: activity_main.xml  cardview_bike_station_details.xml  content_bike_station_recycler.xml  fragment_bike_station_details.xml  fragment_bike_station_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/androidprojects/bikestation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
